PLAIN_PROXY = "proxy"
CREATIVE_CENTER_URL = "bussiness center url"
CREATIVE_CENTER_LOGIN_EMAIL = "creative center login"
CREATIVE_CENTER_LOGIN_PASSWORD = "creative center pass"
USER_LOGIN_EMAIL = "user login email"

# from dotenv import load_dotenv
# import os

# load_dotenv()  # Load environment variables from .env file

# SQL_DATABASE_URI = os.getenv("DATABASE_URL")